# Base name for the application (used in routing)
VITE_APP_BASE_NAME=/

# Application version
VITE_APP_VERSION=5.0.0

# Backend API base URL (JWT auth)
VITE_APP_API_URL=http://localhost:1234

# Environment
# VITE_NODE_ENV=development